.album{
  display: inline-block;
  margin: 25px 25px 0px 0px;

  img{
    width: 200px;
    height: 200px;
  }
}

#add-photos{
  margin: 20px 0px 20px 0px;
}

.photo{
  margin: 25px 25px 0px 0px;
  display: inline-block;
  width: 300px;

  .image{
    margin-top: 10px;
    border: 1px solid #333333;
    background-size: cover;
    width: 300px;
    height: 300px;
  }
}
